This is a skeleton project which configures graphQl by using spring-boot. 
For moment doesn't have complex type but will be added in later commits. 
If you didn't heard about graphql so far, check it out at: https://graphql.org/



If you liked this repo, you can follow me at https://twitter.com/adrianbarna88 for more interesting topics ;)